In [18]:
import numpy as np

In [45]:
import pandas as pd

file = "/Users/yl346355/Downloads/IHME_GBD_2017_POP_2015_2017_Y2018M11D08.CSV"

data = pd.read_csv(file)

In [29]:
data.shape

(470, 15)

In [48]:
data.describe()

,location_id,sex_id,age_group_id,year_id,measure_id,val,upper,lower
count,561393.000000,561393.000000,561393.000000,561393.000000,561393.0,5.613930e+05,5.613930e+05,5.613930e+05
mean,7602.948827,2.000000,81.120301,2016.000000,44.0,6.437383e+06,6.748357e+06,6.121909e+06
std,14154.835928,0.816497,47.667916,0.816497,0.0,8.077323e+07,8.375307e+07,7.769034e+07
min,1.000000,1.000000,1.000000,2015.000000,44.0,3.826258e-01,4.253509e-01,3.426372e-01
25%,120.000000,1.000000,50.000000,2015.000000,44.0,9.982508e+03,1.117541e+04,8.849035e+03
50%,523.000000,2.000000,83.000000,2016.000000,44.0,4.757676e+04,5.327415e+04,4.211888e+04
75%,4733.000000,3.000000,116.000000,2017.000000,44.0,3.346532e+05,3.701482e+05,2.992176e+05
max,44642.000000,3.000000,235.000000,2017.000000,44.0,7.640466e+09,7.867140e+09,7.394646e+09

In [14]:
data.loc[1:4,]

,Variable:,location_id,location_name,sex_id,sex_label,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
1,Value coding:,1,Global,1,Male,1,Under 5,1950,44,Population,Number,NaN,NaN,NaN,NaN
2,NaN,44637,Low SDI,2,Female,2,Early Neonatal,1951,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,44636,Low-middle SDI,3,Both,3,Late Neonatal,1952,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,44639,Middle SDI,NaN,NaN,4,Post Neonatal,1953,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
data.iloc[:, 6].unique()

array(['Age Group Name', 'Under 5', 'Early Neonatal', 'Late Neonatal',
       'Post Neonatal', '1 to 4', '5 to 9', '10 to 14', '15 to 19',
       '20 to 24', '25 to 29', '30 to 34', '35 to 39', '40 to 44',
       '45 to 49', '50 to 54', '55 to 59', '60 to 64', '65 to 69',
       '70 to 74', '75 to 79', '80 plus', 'All Ages', '5-14 years',
       '15-49 years', '50-69 years', '70+ years', '<1 year', '80 to 84',
       '85 to 89', '90 to 94', 'Neonatal', '1', '2', '3', '4', '5', '6',
       '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17',
       '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
       '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50',
       '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61',
       '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83',
       '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94',
       '25 plus', '<20 years', '10 to 24', '10 to 19', 'Birth', '95 plus',
       nan], dtype=object)

In [22]:
x = data.iloc[:, 6].unique()
np.where(x == "1"), np.where(x == "25 plus")

((array([32]),), (array([126]),))

In [23]:
age = x[32:126]
age

In [24]:
age_row = doc

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94'], dtype=object)

In [38]:
data[data['age_group_name'].isin(age)].loc[:, 'val'].unique()

array([nan], dtype=object)

In [54]:
data[(data['location_name'].isin(["New Jersey"])) & (data['age_group_name'].isin(age))]

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_name,val,upper,lower
186828,553,New Jersey,1,Male,49,1,2015,44,Population,Number,52259.782403,59539.247041,45498.442032
186829,553,New Jersey,1,Male,49,1,2016,44,Population,Number,52908.887483,60672.149203,45761.698887
186830,553,New Jersey,1,Male,49,1,2017,44,Population,Number,52897.125701,61273.645690,45313.688027
186831,553,New Jersey,1,Male,50,2,2015,44,Population,Number,51959.511989,59191.734794,45237.853308
186832,553,New Jersey,1,Male,50,2,2016,44,Population,Number,52273.787654,59939.568337,45215.299835
186833,553,New Jersey,1,Male,50,2,2017,44,Population,Number,52920.591674,61302.844157,45334.138944
186834,553,New Jersey,1,Male,51,3,2015,44,Population,Number,52425.208743,59719.716901,45643.814398
186835,553,New Jersey,1,Male,51,3,2016,44,Population,Number,52068.969680,59700.224164,45041.680174
186836,553,New Jersey,1,Male,51,3,2017,44,Population,Number,52378.303198,60675.583675,44869.334923
186837,553,New Jersey,1,Male,52,4,2015,44,Population,Number,52989.209480,60362.597678,46135.672917
186838,553,New Jersey,1,Male,52,4,2016,44,Population,Number,52622.794454,60334.377944,45521.993303
186839,553,New Jersey,1,Male,52,4,2017,44,Population,Number,52255.659460,60533.941750,44763.993075
186840,553,New Jersey,1,Male,53,5,2015,44,Population,Number,54215.055435,61762.760672,47203.681947
186841,553,New Jersey,1,Male,53,5,2016,44,Population,Number,52948.089917,60705.559081,45802.691333
186842,553,New Jersey,1,Male,53,5,2017,44,Population,Number,52582.878317,60914.957812,45043.498096
186843,553,New Jersey,1,Male,54,6,2015,44,Population,Number,55873.501903,63657.658002,48649.476771
186844,553,New Jersey,1,Male,54,6,2016,44,Population,Number,54239.519051,62186.964791,46915.579374
186845,553,New Jersey,1,Male,54,6,2017,44,Population,Number,52970.339627,61363.913905,45375.260428
186846,553,New Jersey,1,Male,55,7,2015,44,Population,Number,57179.051115,65151.864193,49788.347085
186847,553,New Jersey,1,Male,55,7,2016,44,Population,Number,55885.526712,64077.397265,48330.361928
186848,553,New Jersey,1,Male,55,7,2017,44,Population,Number,54250.344467,62849.160044,46473.736075
186849,553,New Jersey,1,Male,56,8,2015,44,Population,Number,57786.073759,65843.991211,50318.349511
186850,553,New Jersey,1,Male,56,8,2016,44,Population,Number,57281.978105,65684.551738,49532.310189
186851,553,New Jersey,1,Male,56,8,2017,44,Population,Number,55981.022583,64860.163451,47960.575788
186852,553,New Jersey,1,Male,57,9,2015,44,Population,Number,58179.722248,66287.420554,50664.737721
186853,553,New Jersey,1,Male,57,9,2016,44,Population,Number,58547.031557,67134.379046,50625.845598
186854,553,New Jersey,1,Male,57,9,2017,44,Population,Number,58001.547892,67205.154383,49694.655432
186855,553,New Jersey,1,Male,58,10,2015,44,Population,Number,58952.168315,67167.785193,51338.402535
186856,553,New Jersey,1,Male,58,10,2016,44,Population,Number,58701.182300,67313.675534,50758.655646
186857,553,New Jersey,1,Male,58,10,2017,44,Population,Number,59047.138350,68420.221175,50591.034179
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187878,553,New Jersey,3,Both,133,85,2015,44,Population,Number,29286.086106,33368.378468,25519.591256
187879,553,New Jersey,3,Both,133,85,2016,44,Population,Number,28827.458959,33026.652179,24971.697763
187880,553,New Jersey,3,Both,133,85,2017,44,Population,Number,27561.892681,31857.323148,23626.157300
187881,553,New Jersey,3,Both,134,86,2015,44,Population,Number,25727.913888,29310.612324,22418.579013
187882,553,New Jersey,3,Both,134,86,2016,44,Population,Number,26946.200788,30869.205037,23341.962657
187883,553,New Jersey,3,Both,134,86,2017,44,Population,Number,26549.797277,30687.715023,22757.233100
187884,553,New Jersey,3,Both,135,87,2015,44,Population,Number,24299.573707,27678.972773,21173.877918
187885,553,New Jersey,3,Both,135,87,2016,44,Population,Number,23442.805100,26856.707876,20308.340319
187886,553,New Jersey,3,Both,135,87,2017,44,Population,Number,24578.070722,28412.289395,21066.619013
187887,553,New Jersey,3,Both,136,88,2015,44,Population,Number,21393.835184,24369.228005,18643.697470
187888,553,New Jersey,3,Both,136,88,2016,44,Population,Number,21909.766098,25100.978788,18980.452198
187889,553,New Jersey,3,Both,136,88,2017,44,Population,Number,21160.361775,24460.601499,18141.987132
187890,553,New Jersey,3,Both,137,89,2015,44,Population,Number,18933.063574,21566.362449,16499.120472
187891,553,New Jersey,3,Both,137,89,2016,44,Population,Number,19065.080283,21841.401043,16517.843786
187892,553,New Jersey,3,Both,137,89,2017,44,Population,Number,19552.174235,22599.626758,16763.491097
187893,553,New Jersey,3,Both,138,90,2015,44,Population,Number,16906.749572,19256.524854,14734.295973
187894,553,New Jersey,3,Both,138,90,2016,44,Population,Number,16658.681428,19083.198273,14433.017103
187895,553,New Jersey,3,Both,138,90,2017,44,Population,Number,16796.037871,19415.579290,14398.974120
187896,553,New Jersey,3,Both,139,91,2015,44,Population,Number,14038.904679,15988.670220,12236.700621
187897,553,New Jersey,3,Both,139,91,2016,44,Population,Number,14666.416954,16800.718484,12707.296134
187898,553,New Jersey,3,Both,139,91,2017,44,Population,Number,14470.554609,16726.738716,12403.260329
187899,553,New Jersey,3,Both,140,92,2015,44,Population,Number,11896.576474,13547.021035,10369.220930
187900,553,New Jersey,3,Both,140,92,2016,44,Population,Number,11985.201494,13729.104242,10385.939651
187901,553,New Jersey,3,Both,140,92,2017,44,Population,Number,12540.526443,14496.105772,10747.948580
187902,553,New Jersey,3,Both,141,93,2015,44,Population,Number,9810.137877,11170.664158,8551.148069
187903,553,New Jersey,3,Both,141,93,2016,44,Population,Number,9975.069559,11425.079003,8644.790770
187904,553,New Jersey,3,Both,141,93,2017,44,Population,Number,10067.128008,11637.154483,8629.980341
187905,553,New Jersey,3,Both,142,94,2015,44,Population,Number,7841.447760,8929.113820,6835.092989
187906,553,New Jersey,3,Both,142,94,2016,44,Population,Number,8062.274115,9234.064656,6987.420487
187907,553,New Jersey,3,Both,142,94,2017,44,Population,Number,8213.967660,9495.506378,7042.628084